# resolver-proxy-maven-plugin

./: .travis.yml  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: ci.yml
src/it/bundle/: pom.xml
src/it/bundle/src/it/test/: pom.xml
src/it/bundle/src/it/test/src/main/java/test/: Dummy.java
src/it/reactor/: pom.xml
src/it/reactor/hello-world-maven-plugin/: pom.xml
src/it/reactor/hello-world-maven-plugin/src/it/test/: pom.xml  postbuild.bsh
src/it/reactor/hello-world-maven-plugin/src/main/java/myproject/maven/: HelloWorldMojo.java
src/it/reactor/hello-world-shared/: pom.xml
src/it/reactor/hello-world-shared/src/main/java/myproject/: HelloWorld.java
src/it/test1/: pom.xml
src/it/test1/hello-world-maven-plugin/: pom.xml
src/it/test1/hello-world-maven-plugin/src/it/: settings.xml
src/it/test1/hello-world-maven-plugin/src/it/test/: pom.xml  postbuild.bsh
src/it/test1/hello-world-shared/src/main/java/myproject/: HelloWorld.java
src/it/test1/module2/: pom.xml
src/it/test1/module2/src/it/: settings.xml
src/it/test1/module2/src/it/test/: pom.xml
src/it/version-range/: pom.xml
src/it/version-range/src/it/test/: pom.xml
src/it/version-range/src/it/test/src/main/java/test/: Dummy.java
src/main/java/com/github/veithen/invoker/proxy/: Constants.java  ResolverProxyServlet.java  StartMojo.java  StopMojo.java
src/main/java/com/github/veithen/maven/resolver/proxy/: Constants.java  ResolverProxyServlet.java  StartMojo.java  StopMojo.java
src/main/java/com/github/veithen/repoproxy/: Constants.java  RepoProxyServlet.java  StartMojo.java  StopMojo.java
src/main/resources/: jetty-logging.properties
src/main/resources/com/github/veithen/invoker/proxy/: settings.xml
src/main/resources/com/github/veithen/maven/resolver/proxy/: settings.xml
